{
  "name": "vocal-mind",
  "version": "1.0.0",
  "description": "**Edit a file, create a new file, and clone from Bitbucket in under 2 minutes**",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npm run lite",
    "lite": "lite-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://antenorr@bitbucket.org/antenorr/vocal-mind.git"
  },
  "author": "RoudyAntenor",
  "license": "ISC",
  "homepage": "https://bitbucket.org/antenorr/vocal-mind#readme",
  "dependencies": {
    "smooth-scroll-module": "^2.0.1"
  },
  "devDependencies": {
    "lite-server": "^2.3.0"
  }
}
